description = 'mybatis-spring-boot-sample-annotation'
apply plugin: 'idea'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.M3")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.M3'

    runtime 'com.h2database:h2:1.4.191'
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.M3') {
        exclude(module: 'commons-logging')
    }
    testCompile('ognl:ognl:3.1.2') {
        exclude(module: 'javassist')
    }
    testCompile 'org.javassist:javassist:3.20.0-GA'
}
